# make a json with permission to only php to read it
DB_HOSTNAME="db"
DB_NAME="hm"

select_username="SELECTOR"
select_password="root"

insert_username="INSERTOR"
insert_password="root"

update_username="UPDATOR"
update_password="root"